1234/MainWindow.xaml

<Window x:Class="_1234.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1234"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"  Icon="Icons/Icon1.png"
        Title="Warehouse" Height="650" Width="1400" MinHeight="450" MinWidth="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
            materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <TabItem
             Header="{materialDesign:PackIcon Kind=Warehouse, Size=34}"
             Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Source="View/MainPage.xaml"/>
            </TabItem>
        <TabItem
                Header="{materialDesign:PackIcon Kind=Filter, Size=34}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Frame NavigationUIVisibility="Hidden" x:Name="FilterFrame" Source="View/FilterPage.xaml"/>
            </TabItem>
            <TabItem
                Header="{materialDesign:PackIcon Kind=AccountGroup, Size=34}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Frame NavigationUIVisibility="Hidden" x:Name="Employees" Source="View/EmployeesPage.xaml"/>
            </TabItem>
            <TabItem
                Header="{materialDesign:PackIcon Kind=OrderAlphabeticalDescending, Size=34}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
            <Frame NavigationUIVisibility="Hidden" x:Name="Categories" Source="View/CategoriesPage.xaml"/>
            </TabItem>
            <TabItem
                Header="{materialDesign:PackIcon Kind=ChartArc, Size=34}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Frame NavigationUIVisibility="Hidden" x:Name="Statistics" Source="View/StatisticsPage.xaml"/>
            </TabItem>
           
        </TabControl>
    </Grid>
</Window>
