1234/View/CategoriesPage.xaml

<Page x:Class="_1234.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1234"
      mc:Ignorable="d"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesPage" Background="White">

    <Grid x:Name="CentralGridItems" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="#f9f9f9" Visibility="Visible">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            
            <DataGrid
                ColumnWidth="5*"
                      Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6" x:Name="CategoryesDataGrid" 
                      Background="#eceff5" 
                      RowHeaderWidth="0" 
                      AlternatingRowBackground="#fbfcfe" 
                      HorizontalAlignment="Stretch" 
                      Margin="10"
                      VerticalAlignment="Stretch" 
                      GridLinesVisibility="Horizontal" 
                      CanUserReorderColumns="True" 
                      CanUserResizeColumns="True" 
                      CanUserSortColumns="True" 
                      SelectionMode="Single" 
                      CanUserResizeRows="False" 
                      IsReadOnly="True" 
                      IsSynchronizedWithCurrentItem="True"                     
                      HorizontalGridLinesBrush="#dde8ef"   />



            <Button Grid.Column="0"  Grid.Row="6" x:Name="buttonDeleteCategory" Margin="10" VerticalAlignment="Bottom"  Content=" УДАЛИТЬ" FontSize="13" Foreground="#ffffff" Width="235"  Height="35" Click="ButtonDeleteCategory_Click">
            </Button>

            <Button Grid.Column="1" Grid.Row="6" x:Name="buttonAddCategory" Margin="10" VerticalAlignment="Bottom" Width="235"  Height="35" Click="ButtonAddCategory_Click" Content=" ДОБАВИТЬ" FontSize="13" Foreground="#ffffff">
            </Button>

            <Grid x:Name="CategoryINFOGrid" Margin="0,20,0,0"  Grid.Column="5" Grid.Row="0" Grid.RowSpan="4" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <!--0-->
                <Label Content="Название категории *" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" Grid.Row="0" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top"  FontSize="14" FontWeight="Bold" Foreground="#1e90ff" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#1e90ff" BorderThickness="0" Opacity="0.9" Height="36" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">Букв. и цифр. символы</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxCategoryName" Grid.Row="0" MaxLength="25" Height="30" Margin="10,20,10,0" Text="{Binding Path=SelectedItem.Категория, ElementName=CategoryesDataGrid, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch"  TextChanged="CategoryValidation_TextChangedEvent" />

                <!--1-->
                <Label Content="Описание" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" Grid.Row="1" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top"  FontSize="14" FontWeight="Bold" Foreground="#1e90ff" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#1e90ff" BorderThickness="0" Opacity="0.9" Height="36" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">Букв. и цифр. символы</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxCategoryDescription" Grid.Row="1" MaxLength="155" Height="30" Margin="10,20,10,0" Text="{Binding Path=SelectedItem.Описание, ElementName=CategoryesDataGrid, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch"  TextChanged="CategoryValidation_TextChangedEvent" />


                <Button x:Name="ButtonUpdateCategoryInfo" Grid.Row="2" Click="ButtonUpdateCategoryInfo_Click"  Margin="10,10,10,0" Content="ОБНОВИТЬ ДАННЫЕ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="35" Foreground="#ffffff"  />
            </Grid>
        </Grid>
    </Grid>
</Page>
