1234/View/EmployeesPage.xaml

<Page x:Class="_1234.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1234"
      mc:Ignorable="d"   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid x:Name="CentralGridItems" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="#f9f9f9" Visibility="Visible">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">

                <TextBox 
                    x:Name="textBoxEmployeesSearch"
                    TextChanged="TextBoxChangedSearchEmployees_Event"
                    materialDesign:HintAssist.Hint="Поиск"
                    />

            </StackPanel>
            <DataGrid
                ColumnWidth="5*"
                      Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5" x:Name="EmployeesDataGrid" 
                      Background="#eceff5" 
                      RowHeaderWidth="0" 
                      AlternatingRowBackground="#fbfcfe" 
                      HorizontalAlignment="Stretch" 
                      Margin="10"
                      VerticalAlignment="Stretch" 
                      GridLinesVisibility="Horizontal" 
                      CanUserReorderColumns="True" 
                      CanUserResizeColumns="True" 
                      CanUserSortColumns="True" 
                      SelectionMode="Single" 
                      CanUserResizeRows="False" 
                      IsReadOnly="True" 
                      IsSynchronizedWithCurrentItem="True"                     
                      HorizontalGridLinesBrush="#dde8ef"   />

            <Button Grid.Column="0" Grid.Row="6" x:Name="buttonReportEmployees" VerticalAlignment="Bottom" Margin="10"  Height="35" Width="215" Click="ButtonMakeEmployeesReport_Click"  Content=" СФОРМИРОВАТЬ ОТЧЕТ" FontSize="13" Foreground="#ffffff" >
            </Button>

            <Button Grid.Column="1"  Grid.Row="6" x:Name="buttonDeleteEmployee" Margin="10" VerticalAlignment="Bottom"  Content=" УДАЛИТЬ" FontSize="13" Foreground="#ffffff" Width="235"  Height="35" Click="ButtonDeleteEmployee_Click">
            </Button>

            <Button Grid.Column="2" Grid.Row="6" x:Name="buttonAddEmployee" Margin="10" VerticalAlignment="Bottom" Width="235"  Height="35" Click="ButtonAddEmployee_Click" Content=" ДОБАВИТЬ" FontSize="13" Foreground="#ffffff">
            </Button>

            <Grid x:Name="EmployeesINFODataGrid" Margin="0,20,0,0"  Grid.Column="5" Grid.Row="0" Grid.RowSpan="6" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <!--0-->
                <Label Content="Имя Фамилия *" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" Grid.Row="0" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top"  FontSize="14" FontWeight="Bold" Foreground="#1e90ff" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#1e90ff" BorderThickness="0" Opacity="0.9" Height="36" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">Иван Иванов</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxEmployeeName" Grid.Row="0" Height="30" Margin="10,20,10,0" Text="{Binding Path= 'SelectedItem.Сотрудник', ElementName=EmployeesDataGrid, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="EmployeesInfoValidation_TextChangedEvent" />

                <!--1-->
                <Label Content="Телефон" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" Grid.Row="1" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top"  FontSize="14" FontWeight="Bold" Foreground="#1e90ff" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#1e90ff" BorderThickness="0" Opacity="0.9" Height="36" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">+375 (17|29|33|44) XXX-XX-XX</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxEmployeePhone" Grid.Row="1" Height="30" Margin="10,20,10,0" Text="{Binding Path=SelectedItem.Телефон, ElementName=EmployeesDataGrid, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="EmployeesInfoValidation_TextChangedEvent"   />

                <!--2-->
                <Label Content="Email" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                <Label Content="(?)" Grid.Row="2" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top"  FontSize="14" FontWeight="Bold" Foreground="#1e90ff" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#1e90ff" BorderThickness="0" Opacity="0.9" Height="35" Width="235">
                            <TextBlock Foreground="#ffffff" FontSize="13">email@email.com</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxEmployeeEmail" Grid.Row="2" Height="30" Margin="10,20,10,0" Text="{Binding Path=SelectedItem.Email, ElementName=EmployeesDataGrid, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="EmployeesInfoValidation_TextChangedEvent"   />

                <Button x:Name="buttonUpdateEmployeesInfo" Click="ButtonUpdateEmployeesInfo_Click" Foreground="#ffffff" Grid.Row="3"  Margin="10,10,10,0" Content="ОБНОВИТЬ ТАБЛИЦУ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="35" />
            </Grid>

        </Grid>
    </Grid>
</Page>
