1234/View/FilterPage.xaml

<Page x:Class="_1234.FilterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1234" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="FilterPage">

    <Grid x:Name="CentralGridItems" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="#f9f9f9" Visibility="Visible">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <DataGrid
                ColumnWidth="5*"
                      Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6" x:Name="LifeTimeDatagrid" 
                      Background="#eceff5" 
                      RowHeaderWidth="0" 
                      AlternatingRowBackground="#fbfcfe" 
                      HorizontalAlignment="Stretch" 
                      Margin="10"
                      VerticalAlignment="Stretch" 
                      GridLinesVisibility="Horizontal" 
                      CanUserReorderColumns="True" 
                      CanUserResizeColumns="True" 
                      CanUserSortColumns="True" 
                      SelectionMode="Single" 
                      CanUserResizeRows="False" 
                      IsReadOnly="True" 
                      IsSynchronizedWithCurrentItem="True"                     
                      HorizontalGridLinesBrush="#dde8ef"   />
            <Button Grid.Column="0" Grid.Row="6" x:Name="ButtonMakeReportFilter" VerticalAlignment="Bottom" Margin="10"  Height="35" Width="215" Click="ButtonMakeFilterReport_Click"  Content=" СФОРМИРОВАТЬ ОТЧЕТ" FontSize="13" Foreground="#ffffff" >
            </Button>
            <Grid x:Name="LifeTimeINFOGrid" Margin="0,20,0,0" Visibility="Visible"   Grid.Column="5" Grid.Row="0" Grid.RowSpan="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <!--0-->
                <Label Content="Дата списания до:" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>

                <Button HorizontalAlignment="Right" Grid.Row="0" Content="&lt;6 МЕСЯЦЕВ" Click="ButtonFillTextBoxFilterForNext6Month_Click" Margin="0,7,25,45" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock   FontSize="12" Foreground="#6f7a8b" Text="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label Content="(?)" Grid.Row="0" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top"  FontSize="14" FontWeight="Bold" Foreground="#1e90ff" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#1e90ff" BorderThickness="0" Opacity="0.9" Height="36" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">ДД.ММ.ГГГГ</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <TextBox x:Name="textBoxItemsDateOffSorting" Grid.Row="0" MaxLength="10" Height="30" Margin="10,20,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"  TextChanged="FilterValidation_TextChangedEvent"   />

                <!--1-->
                <Label Content="Отв. сотрудник" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>

                <Button HorizontalAlignment="Right" Grid.Row="1" Content="[СБРОСИТЬ]" Click="ButtonResetCBResponsibleWorkerFilter_Click" Margin="0,7,25,45" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock   FontSize="12" Foreground="#6f7a8b" Text="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label Content="(?)" Grid.Row="1" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top"  FontSize="14" FontWeight="Bold" Foreground="#1e90ff" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#1e90ff" BorderThickness="0" Opacity="0.9" Height="36" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">Сотрудник из раздла «СОТРУДНИКИ»</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <ComboBox x:Name="comboBoxItrmsResponsibleHumanSorting" Grid.Row="1"  IsEditable="True" HorizontalAlignment="Stretch"  Margin="10,20,10,0" VerticalAlignment="Center" Height="30" />

                <!--2-->
               
                <!--3-->
                <Label Content="Категория" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>

                <Button HorizontalAlignment="Right" Grid.Row="2" Content="[СБРОСИТЬ]" Click="ButtonResetCBCategoryFilter_Click" Margin="0,7,25,45" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock   FontSize="12" Foreground="#6f7a8b" Text="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label Content="(?)" Grid.Row="2" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top"  FontSize="14" FontWeight="Bold" Foreground="#1e90ff" ToolTipService.InitialShowDelay="1">
                    <Label.ToolTip>
                        <ToolTip Placement="Left" HorizontalOffset="24" VerticalOffset="32" Background="#1e90ff" BorderThickness="0" Opacity="0.9" Height="36" Width="236">
                            <TextBlock Foreground="#ffffff" FontSize="13">Категория из раздла «КАТЕГОРИИ»</TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <ComboBox x:Name="comboBoxItemsCategorySorting" Grid.Row="2" IsEditable="True" HorizontalAlignment="Stretch"  Margin="10,20,10,0" VerticalAlignment="Center" Height="30" />
                <Button x:Name="ButtonSort" Grid.Row="3" Foreground="#ffffff" Click="ButtonLifeTimeFilter_Click"  Margin="10,0,10,0" Content="СОРТИРОВАТЬ ДАННЫЕ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="35"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
