1234/View/MainPage.xaml

<Page x:Class="_1234.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1234"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Background="White">

    <Grid x:Name="CentralGridItems" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="#f9f9f9" Visibility="Visible">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
               
            <TextBox 
                    x:Name="textBoxItemsSearch"
                    TextChanged="TextBoxChangedSearchItems_Event"
                    materialDesign:HintAssist.Hint="Поиск"
                    />
           
            </StackPanel>
            <DataGrid
                ColumnWidth="5*"
                      Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5" x:Name="MainDataGrid" 
                      Background="#eceff5" 
                      RowHeaderWidth="0" 
                      AlternatingRowBackground="#fbfcfe" 
                      HorizontalAlignment="Stretch" 
                      Margin="10"
                      VerticalAlignment="Stretch" 
                      GridLinesVisibility="Horizontal" 
                      CanUserReorderColumns="True" 
                      CanUserResizeColumns="True" 
                      CanUserSortColumns="True" 
                      SelectionMode="Single" 
                      CanUserResizeRows="False" 
                      IsReadOnly="True" 
                      IsSynchronizedWithCurrentItem="True"                     
                      HorizontalGridLinesBrush="#dde8ef"   />

            <Button Grid.Column="0" Grid.Row="6" x:Name="buttonReport" VerticalAlignment="Bottom" Margin="10"  Height="35" Width="215" Click="ButtonMakeItemsReport_Click"  Content=" СФОРМИРОВАТЬ ОТЧЕТ" FontSize="13" Foreground="#ffffff" >
            </Button>

            <Button Grid.Column="1"  Grid.Row="6" x:Name="buttonDeleteItem" Margin="10" VerticalAlignment="Bottom"  Content=" УДАЛИТЬ" FontSize="13" Foreground="#ffffff" Width="235"  Height="35" Click="ButtonDeleteItem_Click">
            </Button>

            <Button Grid.Column="2" Grid.Row="6" x:Name="buttonAddItem" Margin="10" VerticalAlignment="Bottom" Width="235"  Height="35" Click="ButtonAddItem_Click" Content=" ДОБАВИТЬ" FontSize="13" Foreground="#ffffff">
            </Button>
            
            <ScrollViewer x:Name="itemsINFOScrollBar" Grid.Column="7" Grid.Row="0" Grid.RowSpan="6" VerticalScrollBarVisibility="Hidden" Visibility="Visible"  >
                <Grid x:Name="itemsINFODataGrid" Margin="0,20,0,0" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <!--0-->
                    <Label Content="Наименование *" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                    <Label Content="(?)" Grid.Row="0" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top"  FontSize="14" FontWeight="Bold" Foreground="#1e90ff" ToolTipService.InitialShowDelay="1">
                        <Label.ToolTip>
                            <ToolTip Placement="Left" HorizontalOffset="14" VerticalOffset="32" Background="#1e90ff" BorderThickness="0" Opacity="0.9" Height="40" Width="230">
                                <TextBlock Foreground="#ffffff" FontSize="13">Любые символы</TextBlock>
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>
                    <TextBox x:Name="textBoxInventItemsName" Grid.Row="0" MaxLength="25" Height="30" Margin="10,20,10,0" Text="{Binding Path=SelectedItem.Наименование, ElementName=MainDataGrid, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch"  TextChanged="GoodsInfoValidation_TextChangedEvent" />

                    <!--1-->
                    <Label Content="Количество" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                    <Label Content="(?)" Grid.Row="1" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top"  FontSize="14" FontWeight="Bold" Foreground="#1e90ff" ToolTipService.InitialShowDelay="1">
                        <Label.ToolTip>
                            <ToolTip Placement="Left" HorizontalOffset="14" VerticalOffset="32" Background="#1e90ff" BorderThickness="0" Opacity="0.9" Height="40" Width="230">
                                <TextBlock Foreground="#ffffff" FontSize="13">Только цифры</TextBlock>
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>
                    <TextBox x:Name="textBoxItemsAmmount" Grid.Row="1" MaxLength="9" Height="30" Margin="10,20,10,0" Text="{Binding Path=SelectedItem.Кол-во, ElementName=MainDataGrid, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch"  TextChanged="GoodsInfoValidation_TextChangedEvent" PreviewTextInput="TextBoxAllowOnlyDigits_PreviewTextInput"   />

                    <!--2-->
                    <Label Content="Цена ($)" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                    <Label Content="(?)" Grid.Row="2" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top"  FontSize="14" FontWeight="Bold" Foreground="#1e90ff" ToolTipService.InitialShowDelay="1">
                        <Label.ToolTip>
                            <ToolTip Placement="Left" HorizontalOffset="14" VerticalOffset="32" Background="#1e90ff" BorderThickness="0" Opacity="0.9" Height="40" Width="230">
                                <TextBlock Foreground="#ffffff" FontSize="13">Только цифры</TextBlock>
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>
                    <TextBox x:Name="textBoxInventItemsPrice" Grid.Row="2" MaxLength="9" Height="30" Margin="10,20,10,0" Text="{Binding Path=SelectedItem.Цена, ElementName=MainDataGrid, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch"  TextChanged="GoodsInfoValidation_TextChangedEvent" PreviewTextInput="TextBoxAllowOnlyDigits_PreviewTextInput"   />

                    <!--3-->
                    <Label Content="Дата покупки" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                    <Label Content="(?)" Grid.Row="3" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top"  FontSize="14" FontWeight="Bold" Foreground="#1e90ff" ToolTipService.InitialShowDelay="1">
                        <Label.ToolTip>
                            <ToolTip Placement="Left" HorizontalOffset="14" VerticalOffset="32" Background="#1e90ff" BorderThickness="0" Opacity="0.9" Height="40" Width="230">
                                <TextBlock Foreground="#ffffff" FontSize="13">ДД.ММ.ГГГГ</TextBlock>
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>
                    <TextBox x:Name="textBoxItemsBuyDate" Grid.Row="3" MaxLength="25" Height="30" Margin="10,20,10,0" Text="{Binding Path=SelectedItem.Дата, ElementName=MainDataGrid, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch"  TextChanged="GoodsInfoValidation_TextChangedEvent"  />

                    <!--4-->
                    <Label Content="Срок службы (месяцев)" Grid.Row="4" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>
                    <Label Content="(?)" Grid.Row="4" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top"  FontSize="14" FontWeight="Bold" Foreground="#1e90ff" ToolTipService.InitialShowDelay="1">
                        <Label.ToolTip>
                            <ToolTip Placement="Left" HorizontalOffset="14" VerticalOffset="32" Background="#1e90ff" BorderThickness="0" Opacity="0.9" Height="40" Width="230">
                                <TextBlock Foreground="#ffffff" FontSize="13">Только цифры (&lt;11999)</TextBlock>
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>
                    <TextBox x:Name="textBoxItemsLifeTime" Grid.Row="4" MaxLength="5" Height="30" Margin="10,20,10,0" Text="{Binding Path=SelectedItem.Срок, ElementName=MainDataGrid, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch"   TextChanged="GoodsInfoValidation_TextChangedEvent" PreviewTextInput="TextBoxAllowOnlyDigits_PreviewTextInput"  />

                    <!--5-->
                    <Label Content="Отв. сотрудник" Grid.Row="5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>

                    <Button HorizontalAlignment="Right" Grid.Row="5" Content="[СБРОСИТЬ]" Click="ButtonResetCBResponsibleWorker_Click" Margin="0,7,25,45" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock   FontSize="12" Foreground="#6f7a8b" Text="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Label Content="(?)" Grid.Row="5" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top"  FontSize="14" FontWeight="Bold" Foreground="#1e90ff" ToolTipService.InitialShowDelay="1">
                        <Label.ToolTip>
                            <ToolTip Placement="Left" HorizontalOffset="14" VerticalOffset="32" Background="#1e90ff" BorderThickness="0" Opacity="0.9" Height="40" Width="235">
                                <TextBlock Foreground="#ffffff" FontSize="13">Сотрудник из раздла «СОТРУДНИКИ»</TextBlock>
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>
                    <ComboBox x:Name="comboBoxItrmsResponsibleHuman" Grid.Row="5" Text="{Binding Path=SelectedItem.Ответственный, ElementName=MainDataGrid, Mode=OneWay}" IsEditable="True" HorizontalAlignment="Stretch"  Margin="10,20,10,0" VerticalAlignment="Center" Height="30" />

                                 
                    <!--6-->
                    <Label Content="Категория" Grid.Row="6" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#6f7a8b"/>

                    <Button HorizontalAlignment="Right" Grid.Row="6" Content="[СБРОСИТЬ]" Click="ButtonResetCBCategory_Click" Margin="0,7,25,45" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock  FontSize="12" Foreground="#6f7a8b" Text="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Label Content="(?)" Grid.Row="6" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Top"  FontSize="14" FontWeight="Bold" Foreground="#1e90ff" ToolTipService.InitialShowDelay="1">
                        <Label.ToolTip>
                            <ToolTip Placement="Left" HorizontalOffset="14" VerticalOffset="32" Background="#1e90ff" BorderThickness="0" Opacity="0.9" Height="40" Width="230">
                                <TextBlock Foreground="#ffffff" FontSize="13">Категория из раздла «КАТЕГОРИИ»</TextBlock>
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>
                    <ComboBox x:Name="comboBoxItemsCategories" Grid.Row="6" Text="{Binding Path=SelectedItem.Категория, ElementName=MainDataGrid, Mode=OneWay}" IsEditable="True" HorizontalAlignment="Stretch"  Margin="10,20,10,0" VerticalAlignment="Center" Height="30" />
                    <Button x:Name="ButtonUpdateGoodsInfo" Grid.Row="7" Foreground="White" Click="ButtonUpdateGoodsInfo_Click"  Margin="10,10,10,0" Content="ОБНОВИТЬ ДАННЫЕ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="35"  />

                </Grid>
            </ScrollViewer>



        </Grid>
    </Grid>
</Page>
