1234/View/StatisticsPage.xaml

<Page x:Class="_1234.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1234"  xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="StatisticsPage">

    <Grid x:Name="DashbroadGrid" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="4" Background="#f9f9f9" Visibility="Visible">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Всего записей:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 10 0" FontSize="16" Foreground="Black"/>
        <TextBlock x:Name="TextBlockCountOfItems" Text="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="20" Margin="10 0 20 0"  Foreground="Black"/>

        <TextBlock Text="Общая стоимость:" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="0 0 10 0" Foreground="Black"/>
        <TextBlock x:Name="TextBlockSumOfAllItems"  Grid.Row="1" Grid.Column="4"  Text="$250" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" Margin="10 0 0 0" Foreground="Black"/>

       

        <!--<WrapPanel Grid.Row="0" Grid.Column="5">
            <Label Content="Время сеанса:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Padding="0,0,5,6" Foreground="#65748d"/>
            <Label x:Name="labelTime" Content="00:00:00" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Padding="0,0,5,6" Foreground="#88d969"/>
        </WrapPanel>-->
        <Grid x:Name="SeconRowFlowCharts" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="65*"></ColumnDefinition>
                <ColumnDefinition Width="160*"></ColumnDefinition>
                <ColumnDefinition Width="115*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            


            <TextBlock x:Name="DepPieChartTB" Text="Распределение товара по категориям:" Foreground="#354052" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="24" Height="38" Margin="0,2,253.6,1.6" />
            <Border x:Name="DepBorder"  Background="White" CornerRadius="5" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0.4,3.6,4.2">
                <lvc:PieChart Name="DepartmentsPieChart" LegendLocation="Right" InnerRadius="80" Margin="25">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="30"></lvc:DefaultLegend>
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
            </Border>



            <TextBlock x:Name="EmpPieChartTB" Text="Распределение по получаиелям:" Foreground="#354052" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" FontSize="19" Height="38" Margin="14,2,0,1.6" />
            <Border x:Name="EmpBorder"  Background="White" CornerRadius="5" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0.4,3.6,4.2">
                <lvc:PieChart Name="ResponsibleWorkersPieChart" LegendLocation="Right" InnerRadius="80" Margin="25">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="30"></lvc:DefaultLegend>
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
            </Border>
        </Grid>
    </Grid>
</Page>
